public/data/dummy.json (before)
{
  "svgs": ["html.svg", "css.svg", "js.svg", "ts.svg", "java.svg", "react.svg"],
  "names": [
    "kosta",
    "코스타",
    "더미",
    "DeveloperBlog",
    "Dummy",
    "세은",
    "태헌",
    "효정"
  ],
  "items": [
    {
      "pid": "1",
      "title": "1번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "2",
      "title": "2번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "3",
      "title": "3번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "4",
      "title": "4번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "5",
      "title": "5번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "6",
      "title": "6번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "7",
      "title": "7번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "8",
      "title": "8번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "9",
      "title": "9번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "10",
      "title": "10번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "11",
      "title": "11번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "12",
      "title": "12번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "13",
      "title": "13번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "14",
      "title": "14번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "15",
      "title": "15번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "16",
      "title": "16번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "17",
      "title": "17번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "18",
      "title": "18번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "19",
      "title": "19번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "20",
      "title": "20번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "21",
      "title": "21번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "22",
      "title": "22번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "23",
      "title": "23번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "24",
      "title": "24번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "25",
      "title": "25번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "26",
      "title": "26번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "27",
      "title": "27번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "28",
      "title": "28번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "29",
      "title": "29번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "30",
      "title": "30번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "31",
      "title": "31번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "32",
      "title": "32번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "33",
      "title": "33번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "34",
      "title": "34번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "35",
      "title": "35번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "36",
      "title": "36번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "37",
      "title": "37번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "38",
      "title": "38번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "39",
      "title": "39번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "40",
      "title": "40번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "41",
      "title": "41번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "42",
      "title": "42번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "43",
      "title": "43번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "44",
      "title": "44번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "45",
      "title": "45번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "46",
      "title": "46번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "47",
      "title": "47번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "48",
      "title": "48번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "49",
      "title": "49번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "50",
      "title": "50번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "51",
      "title": "51번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "52",
      "title": "52번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "53",
      "title": "53번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "54",
      "title": "54번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "55",
      "title": "55번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    }
  ]
}

public/data/dummy.json (after)
{
  "svgs": ["html.svg", "css.svg", "js.svg", "ts.svg", "java.svg", "react.svg"],
  "loginuser" : [
    {
      "userid": "admin",
      "username":"김개발",
      "usernickname":"코딩박사",
      "useremail":"admin@gmail.com",
      "password":12341234,
      "userimg":"./img/layout/user-profile.jpg"
    }
  ],
  "names": [
    "kosta",
    "코스타",
    "더미",
    "DeveloperBlog",
    "Dummy",
    "세은",
    "태헌",
    "효정"
  ],
  "items": [
    {
      "pid": "1",
      "title": "1번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "2",
      "title": "2번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "3",
      "title": "3번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "4",
      "title": "4번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "5",
      "title": "5번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "6",
      "title": "6번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "7",
      "title": "7번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "8",
      "title": "8번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "9",
      "title": "9번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "10",
      "title": "10번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "11",
      "title": "11번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "12",
      "title": "12번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "13",
      "title": "13번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "14",
      "title": "14번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "15",
      "title": "15번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "16",
      "title": "16번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "17",
      "title": "17번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "18",
      "title": "18번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "19",
      "title": "19번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "20",
      "title": "20번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "21",
      "title": "21번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "22",
      "title": "22번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "23",
      "title": "23번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "24",
      "title": "24번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "25",
      "title": "25번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "26",
      "title": "26번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "27",
      "title": "27번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "28",
      "title": "28번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "29",
      "title": "29번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "js.svg",
      "publicPrivate": true
    },
    {
      "pid": "30",
      "title": "30번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "31",
      "title": "31번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "32",
      "title": "32번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "33",
      "title": "33번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "34",
      "title": "34번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "35",
      "title": "35번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "36",
      "title": "36번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "37",
      "title": "37번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "java.svg",
      "publicPrivate": false
    },
    {
      "pid": "38",
      "title": "38번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "39",
      "title": "39번이미지",
      "writer": "Dummy",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "css.svg",
      "publicPrivate": true
    },
    {
      "pid": "40",
      "title": "40번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "41",
      "title": "41번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "42",
      "title": "42번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "43",
      "title": "43번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    },
    {
      "pid": "44",
      "title": "44번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image7.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "45",
      "title": "45번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "46",
      "title": "46번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "react.svg",
      "publicPrivate": true
    },
    {
      "pid": "47",
      "title": "47번이미지",
      "writer": "태헌",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "48",
      "title": "48번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image2.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "49",
      "title": "49번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "js.svg",
      "publicPrivate": false
    },
    {
      "pid": "50",
      "title": "50번이미지",
      "writer": "DeveloperBlog",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "css.svg",
      "publicPrivate": false
    },
    {
      "pid": "51",
      "title": "51번이미지",
      "writer": "더미",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image3.jpg",
      "lang": "react.svg",
      "publicPrivate": false
    },
    {
      "pid": "52",
      "title": "52번이미지",
      "writer": "kosta",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image4.jpg",
      "lang": "java.svg",
      "publicPrivate": true
    },
    {
      "pid": "53",
      "title": "53번이미지",
      "writer": "코스타",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image1.jpg",
      "lang": "html.svg",
      "publicPrivate": false
    },
    {
      "pid": "54",
      "title": "54번이미지",
      "writer": "세은",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image6.jpg",
      "lang": "html.svg",
      "publicPrivate": true
    },
    {
      "pid": "55",
      "title": "55번이미지",
      "writer": "효정",
      "date": "2024-03-27",
      "imagePath": "img/Image0.jpg",
      "profileImg": "img/Image5.jpg",
      "lang": "ts.svg",
      "publicPrivate": true
    }
  ]
}

public/data/dummy.json (diff)
@@ -1,5 +1,15 @@
 {
   "svgs": ["html.svg", "css.svg", "js.svg", "ts.svg", "java.svg", "react.svg"],
+  "loginuser" : [
+    {
+      "userid": "admin",
+      "username":"김개발",
+      "usernickname":"코딩박사",
+      "useremail":"admin@gmail.com",
+      "password":12341234,
+      "userimg":"./img/layout/user-profile.jpg"
+    }
+  ],
   "names": [
     "kosta",
     "코스타",
