public/json/getProjectData.json (before)
[
  {
    "id": 1,
    "_pid": "dsfs0324238dbfgs",
    "nickname": "nano0912",
    "profileImage": "",
    "startDate": "~ 2024.04.26",
    "updatedDate": "2024.04.08",
    "views": 30,
    "title": "gps 기반 기온별 옷차림 공유 사이트",
    "hashTags": ["#SNS", "#플랫폼"],
    "stacks": {
      "react": "/img/programming/react.png",
      "redux": "/img/programming/redux.png",
      "node": "/img/programming/node.png",
      "mongodb": "/img/programming/mongodb.png"
    },
    "roles": {
      "projectManager": "기획자",
      "designer": "디자이너",
      "frontEnd": "프론트",
      "backEnd": "백엔드"
    },
    "recruitmentCompleted": 2,
    "tableOfOrganiztion": 5
  },
  {
    "id": 2,
    "_pid": "nsr980234sfg32789",
    "nickname": "태헌1",
    "profileImage": "",
    "startDate": "~ 2024.05.03",
    "updatedDate": "2024.03.16",
    "views": 32,
    "title": "코드해석해주는 개발블로그",
    "hashTags": ["#블로그"],
    "stacks": {
      "react": "/img/programming/react.png",
      "redux": "/img/programming/redux.png",
      "node": "/img/programming/node.png",
      "mongodb": "/img/programming/mongodb.png"
    },
    "roles": {
      "frontEnd": "프론트",
      "backEnd": "백엔드"
    },
    "recruitmentCompleted": 3,
    "tableOfOrganiztion": 3
  }
]

public/json/getProjectData.json (after)
[
  {
    "id": 1,
    "_pid": "dsfs0324238dbfgs",
    "nickname": "nano0912",
    "profileImage": "",
    "startDate": "~ 2024.04.26",
    "updatedDate": "2024.04.08",
    "views": 30,
    "title": "gps 기반 기온별 옷차림 공유 사이트",
    "hashTags": ["#SNS", "#플랫폼"],
    "stacks": {
      "react": "/img/programming/react.png",
      "redux": "/img/programming/redux.png",
      "node": "/img/programming/node.png",
      "mongodb": "/img/programming/mongodb.png"
    },
    "roles": {
      "projectManager": "기획자",
      "designer": "디자이너",
      "frontEnd": "프론트엔드",
      "backEnd": "백엔드"
    },
    "recruitmentCompleted": 2,
    "tableOfOrganiztion": 5
  },
  {
    "id": 2,
    "_pid": "nsr980234sfg32789",
    "nickname": "태헌1",
    "profileImage": "",
    "startDate": "~ 2024.05.03",
    "updatedDate": "2024.03.16",
    "views": 32,
    "title": "코드해석해주는 개발블로그",
    "hashTags": ["#블로그"],
    "stacks": {
      "react": "/img/programming/react.png",
      "redux": "/img/programming/redux.png",
      "node": "/img/programming/node.png",
      "mongodb": "/img/programming/mongodb.png"
    },
    "roles": {
      "frontEnd": "프론트엔드",
      "backEnd": "백엔드"
    },
    "recruitmentCompleted": 3,
    "tableOfOrganiztion": 3
  }
]

public/json/getProjectData.json (diff)
@@ -18,7 +18,7 @@
     "roles": {
       "projectManager": "기획자",
       "designer": "디자이너",
-      "frontEnd": "프론트",
+      "frontEnd": "프론트엔드",
       "backEnd": "백엔드"
     },
     "recruitmentCompleted": 2,
@@ -41,7 +41,7 @@
       "mongodb": "/img/programming/mongodb.png"
     },
     "roles": {
-      "frontEnd": "프론트",
+      "frontEnd": "프론트엔드",
       "backEnd": "백엔드"
     },
     "recruitmentCompleted": 3,
